# EWU-CSCD379-2020-Winter

./: Assignment3.md  Assignment4.md  README.md  azure-pipelines.yml
SecretSanta/: SecretSanta.sln  SolutionSuppression.cs
SecretSanta/src/SecretSanta.Api/: Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Api/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  EntityService.cs  GiftService.cs  GroupService.cs  IEnityService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  SecretSanta.Business.csproj  UserService.cs
SecretSanta/src/SecretSanta.Business/Dto/: GiftInput.cs  GroupInput.cs  IEntity.cs  User.cs  UserInput.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  SecretSanta.Data.csproj  User.cs  UserGroupRelationship.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200215012816_InitialDb.Designer.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  ApiClient.g.cs.cs  GiftInputMetaData.cs  GroupInputMetaData.cs  UserInputMetaData.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Web/Scripts/: main.ts
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gift/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListGifts.cshtml
SecretSanta/src/SecretSanta.Web/Views/Group/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Delete.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/User/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Delete.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: app.ts  list-Gifts.js  list-Gifts.js.map  list-Gifts.ts  main.js  main.js.map  main.ts  page.js  page.js.map  page.ts  secretsanta-client.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: giftDetailsComponent.vue  giftsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: groupDetailsComponent.vue  groupsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: userDetailsComponent.vue  usersComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/gift/: giftComponent.vue  giftDetailsComponents.vue
SecretSanta/src/SecretSanta.Web/scripts/components/group/: groupComponent.vue  groupDetailsComponents.vue
SecretSanta/src/SecretSanta.Web/scripts/components/user/: userComponent.vue  userDetailsComponents.vue
SecretSanta/src/SecretSanta.Web/scripts/tests/: list-Gifts.spec.js  list-Gifts.spec.js.map  list-Gifts.spec.ts
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  GiftControllTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: GiftServiceTests.cs  SecretSanta.Business.Tests.csproj  TestBase.cs
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserGroupRelationshipTest.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj  UserUITests.cs
